apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'commons-net:commons-net:3.5'
}

test {
    useTestNG{
        suites 'src/test/resources/test-ng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

    systemProperty "file.encoding", "utf-8"
}
