apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.poi:poi:3.15'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test{
    useTestNG()
}