# java_test

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: BaseTest.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  СontactHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  BaseTest.java  ContactAddToGroupTest.java  ContactCreationTests.java  ContactDeletionFromGroupTest.java  ContactDeletionTests.java  ContactDetailTests.java  ContactEmailTests.java  ContactInformTests.java  ContactModificationTests.java  ContactPhonesTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  test-ng-contacts.xml  test-ng-groups.xml
competitor/: build.gradle
competitor/src/test/java/ru/stqa/pft/competitor/: AppManager.java  Helper.java  Ots.java  Tariffs.java
competitor/src/test/java/ru/stqa/pft/multy/: AppManager.java  Helper.java  Ots.java  Tariffs.java
competitor/src/test/resources/: local.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  WebHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: BaseTest.java  ChangePasswordTest.java  DbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTest.java  Test.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
multy-integration/: build.gradle
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/downloadfile/: GetFile.java  GetFileResponse.java  ObjectFactory.java  package-info.java
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/method/: CheckRequest.java  CheckRequestResponse.java  EASUZIntegrationService.java  IEASUZIntegrationService.java  MessageAccepted.java  ObjectFactory.java  ResponseData.java  package-info.java
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/prepareprocedure/: Auction.java  AuctionLot.java  AuctionType.java  ObjectFactory.java  PlanInfo.java  PrepareAuction.java  PrepareProcedurePurchase.java  PrepareProcedureResponse.java  PriceInfo.java  ProcedurePurchase.java  ProcedurePurchaseType.java  PurchaseLot.java  package-info.java
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/procedureinfo/: GetProcedureInfo.java  GetProcedureInfoResponse.java  LotInfo.java  ObjectFactory.java  package-info.java
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/protocol/: GetProtocol.java  GetProtocolResponse.java  ObjectFactory.java  ProtocolData.java  ProtocolType.java  package-info.java
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/types/: BaseResponse.java  Currency.java  Customer.java  ErrorData.java  FileInstance.java  Header.java  LotType.java  NdsType.java  ObjectFactory.java  PriceVisibility.java  PurchaseMode.java  package-info.java
multy-integration/src/main/java/ru/fabrikant/api/multi_integration/easuz/uploadfile/: ObjectFactory.java  UploadProcedureFile.java  UploadProcedureFileResponse.java  package-info.java
multy-integration/src/test/java/ru/stqa/pft/multy/appmanager/: AppManager.java  BaseHelper.java  HttpBasicAuthentication.java  ProcedureHelper.java  SoapHelper.java
multy-integration/src/test/java/ru/stqa/pft/multy/tests/: BaseTest.java  TestFindProcedure.java  TestPreparePurchase.java  checkProcedureTest.java
multy-integration/src/test/resources/: easuz.wsdl  local.properties
rest-tests/: build.gradle
rest-tests/src/test/java/ru/stqa/pft/rest/: BaseTest.java  Issue.java  RestHelper.java  RestTests.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
