apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.0'
}

task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resources/test-ng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/test-ng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    systemProperty "file.encoding", "utf-8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}